// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.18.6",
  "projectName": "test1",
  "packages": [
    {
      "name": "expo-router",
      "type": "navigation",
      "options": {
        "type": "drawer + tabs"
      }
    },
    {
      "name": "nativewind",
      "type": "styling"
    },
    {
      "name": "supabase",
      "type": "authentication"
    },
    {
      "name": "zustand",
      "type": "state-management"
    },
    {
      "name": "i18next",
      "type": "internationalization"
    },
    {
      "name": "vexo-analytics",
      "type": "analytics"
    }
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": true,
    "importAlias": true,
    "packageManager": "pnpm",
    "eas": true,
    "publish": false
  },
  "packageManager": {
    "type": "pnpm",
    "version": "10.12.4"
  },
  "os": {
    "type": "Windows_NT",
    "platform": "win32",
    "arch": "x64",
    "kernelVersion": "10.0.26200"
  }
}